{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs32 \cf0 \
https://xd.adobe.com/view/bf877463-d758-4315-920c-0ae4bf7dfae5-ead4/\
\
\
Desktop_Scaffold\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs24 \cf0 Logo 		 	w: 182 	h: 127		color: #484848\
Nav Bar	 	w: 785 	h:66		color: #000000\
Promo Image 	w: 300		h: 364		color:##484848\
Promo Text		w: 555 	h: 258		color: #484848	\
Background Image	w: 1200	h: 440		color: #484848\
Image			w: 270 	h: 220		color: #484848\
Health Benefits	w: 670 	h: 270		color: #484848\
Products		w: 282		h: 308		color: #FFFFFF\
Live Better		w: 287 	h: 308		color: #FFFFFF\
Our Company	w: 287 	h: 308		color: #FFFFFF\
Products Image 1	w: 241 	h: 320		color: #AEAEAE\
Product 1 Image 2	w: 313 	h: 130		color: #AEAEAE\
Product 1 Descr	w: 313 	h: 130		color: #F6F7F7\
Image Charity	w: 270 	h: 220		color: #484848\
Charity		w: 182 	h: 127		color: #484848\
Footer Background	w: 182 	h: 127		color: #484848\
Footer Nav Bar	w: 182 	h: 127		color: #484848\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs32 \cf0 Mobile_Scaffold\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs24 \cf0 Logo			w: 67	 	h: 67		color: #484848\
Nav Bar		w: 67	 	h: 36		color: #484848\
Menu Bar		w: 164 	h: 36		color: #484848\
Hero Image		w: 390 	h: 299		color: #484848\
Health Benefits	w: 133 	h: 120		color: #484848\
Products		w: 133 	h: 120		color: #FFFFFF\
Live Better		w: 133 	h: 120		color: #FFFFFF\
Our Company	w: 182 	h: 127		color: #FFFFFF\
Charity Info		w: 318 	h: 147		color: #484848\
Footer Nav Bar	w: 278 	h: 48		color: #000000\
Footer Background	w: 290 	h: 147		color: #484848\
}